PluggableRepoClient/MainWindow.xaml

<Window x:Class="PluggableRepoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Repository Client" Height="650" Width="500" SizeChanged="Window_SizeChanged">
  <!-- 
  ///////////////////////////////////////////////////////////////////////
  // MainWindow.xaml - Client prototype GUI for Pluggable Repository   //
  // Ver 1.0                                                           //
  // Jim Fawcett, CSE681-OnLine, Summer 2017                           //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client for the Pluggable Repository.  This application
     doesn't connect to the repository - it has no Communication facility.
     It simply explores the kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="25"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12">
      <TabItem Name="navTab" Header="Navigation" Selector.Selected="navTab_Selected">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="filesLabel" Padding="3" FontWeight="Bold" FontSize="14" BorderThickness="0" Height="25" VerticalAlignment="Center">Repository Categories and Files</TextBox>
                <Label Width="10"></Label>
                <Button Name="showCategoriesButton" Width="100" Height="20" Click="showCategoriesButton_Click">Show Categories</Button>
                <Label Width="10"></Label>
                <TextBox Name="NavCat" Height="20" Padding="3" Visibility="Collapsed"></TextBox>
              </StackPanel>
              <ListBox Grid.Row="1" Name="filesListBox" Padding="5" SelectionChanged="filesListBox_SelectionChanged" MouseDoubleClick="filesListBox_MouseDoubleClick"></ListBox>
            </Grid>
          </Grid>
          <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="depsLabel" FontWeight="Bold" FontSize="14" TextAlignment="Left" Padding="3" BorderThickness="0">Dependencies (only shown for metadata files)</TextBox>
            <ListBox Grid.Row="1" Name="depsListBox" Padding="5"></ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Left">
              <Button Name="childButton" Height="20" Width="80" Click="childButton_Click">Children</Button>
              <Label Width="10"></Label>
              <Button Name="parentButton" Height="20" Width="80" Click="parentButton_Click">Parents</Button>
              <Label Width="30"></Label>
              <CheckBox Name="SynchCheckBox" IsChecked="True" VerticalAlignment="Center" Visibility="Collapsed">Synch remote files when On-Line</CheckBox>
            </StackPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="ChkOut" Header="Checkout" Selector.Selected="ChkOut_Selected">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="ChkOutFilesLabel" Padding="3" FontWeight="Bold" FontSize="14" BorderThickness="0" Height="25" VerticalAlignment="Center">Repository Files and Folders</TextBox>
                <Label Width="20"></Label>
                <Button Name="ChkOutShowCategoriesButton" Width="130" Height="20" Click="ChkOutShowCategoriesButton_Click">Show Repo Categories</Button>
                <Label Width="20"></Label>
                <TextBox Name="ChkOutCat" Height="20" Padding="3" Visibility="Collapsed"></TextBox>
              </StackPanel>
              <ListBox Grid.Row="1" Name="ChkOutFilesListBox" Padding="5" SelectionChanged="ChkOutFilesListBox_SelectionChanged" MouseDoubleClick="ChkOutFilesListBox_MouseDoubleClick"></ListBox>
            </Grid>
          </Grid>
          <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="ChkOutDecsLabel" FontSize="14" FontWeight="Bold" TextAlignment="Left" Padding="3" BorderThickness="0">Decendents</TextBox>
            <ListBox Grid.Row="1" Name="ChkOutDecsListBox" Padding="5"></ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
              <Button Name="ChkOutButton" Height="20" VerticalAlignment="Top" Click="ChkOutButton_Click">CheckOut</Button>
              <Label Width="20"></Label>
              <CheckBox Name="ChkOutDesc" IsChecked="true" VerticalAlignment="Center">Checkout Descendents</CheckBox>
              <Label Width="20" />
            </StackPanel>
            <TextBlock Grid.Row="4" Name="ChkOutMsg" VerticalAlignment="Center" Visibility="Collapsed">
                Checkout files in StagingStorage folder
            </TextBlock>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="check" Header="  Checkin  " Selector.Selected="check_Selected">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
              <Button Name="BrowseButton" Click="BrowseButton_Click" Height="20" Width="60" Margin="0, 5, 10, 5" HorizontalAlignment="Left">Browse</Button>
              <TextBox Name="ChkInFile" Height="20" Padding="10 2" Margin=" 10, 5, 0, 5">File to checkin</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
              <TextBlock FontSize="12" FontWeight="Bold">Description</TextBlock>
            </StackPanel>
            <TextBox Name="PkgDescript" Grid.Row="2" Padding="10, 10" Margin="0, 10" AcceptsReturn="True" AcceptsTab="True"></TextBox>
          </Grid>
          <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold">Repository Folders and Packages</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
              <Button Name="ChkInCatsButton" Click="ChkInCatsButton_Click">Show Categories</Button>
              <Label Width="10" />
              <TextBox Name="ChkInCatName" FontSize="12" Height="20" Padding="10, 2"></TextBox>
              <Label Width="10" />
              <Label Name="Instructions" Padding="0" Height="20" FontSize="14" FontWeight="Bold" Visibility="Collapsed">First: select target category, below</Label>
            </StackPanel>
            <ListBox Grid.Row="2" Name="RepoFiles" Margin="0, 10" MouseDoubleClick="RepoFiles_MouseDoubleClick"></ListBox>
          </Grid>
          <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
              <TextBlock FontSize="12" FontWeight="Bold">Children of Selected File</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" Name="ChkInDeps" Margin="0, 10" MouseDoubleClick="ChkInDeps_MouseDoubleClick"></ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
              <Button Name="ChkInButton" Click="ChkInButton_Click" Padding="5 0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">CheckIn</Button>
              <Label Width="20"></Label>
              <CheckBox Name="ChkInMode" IsChecked="True" VerticalAlignment="Center">Open Checkin</CheckBox>
              <Label Width="20"/>
              <Button Name="ChkInClearButton"  Click="ChkInClearButton_Click" Padding="5, 0" Height="20">Cancel</Button>
            </StackPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="msgsTab" Header=" Messages " Selector.Selected="msgsTab_Selected">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="10"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
              <RowDefinition Height="10"></RowDefinition>
              <RowDefinition Height="60"></RowDefinition>
              <RowDefinition Height="0"></RowDefinition>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
              <Button Name="ConnectButton" Width="60" Click="ConnectButton_Click">Connect</Button>
              <Label Width="10"></Label>
              <TextBox Name="RemoteMachine" Width="100">localhost</TextBox>
              <Label Width="10"></Label>
              <TextBox Name="RemotePort" Width="50">8080</TextBox>
              <Label Width="10"></Label>
              <Button Name="disconnectButton" Width="80" Click="disconnectButton_Click">Disconnect</Button>
              <Label Width="10"></Label>
            </StackPanel>
            <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" Padding="5">
              <StackPanel Grid.Row="3" Orientation="Vertical">
                <Button Name="testMsgButton" Width="80" Click="testMsgButton_Click" HorizontalAlignment="Left">Test Message</Button>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                  <RadioButton Name="showRB" IsChecked="True">show</RadioButton>
                  <Label Width="10"></Label>
                  <RadioButton Name="DoTestRB">doTest</RadioButton>
                  <Label Width="10"></Label>
                  <RadioButton Name="GetCatsRB">getCats</RadioButton>
                  <Label Width="10"></Label>
                  <RadioButton Name="GetFilesRB">getFiles</RadioButton>
                  <Label Width="10"></Label>
                  <RadioButton Name="sndFileRB">sendFile</RadioButton>
                  <Label Width="10"></Label>
                  <RadioButton Name="acceptFileRB">acceptFile</RadioButton>
                </StackPanel>
              </StackPanel>
            </Border>
            <TextBox Grid.Row="5" Name="outMsgLabel" FontSize="14" FontWeight="Bold" TextAlignment="Left" Padding="3" BorderThickness="0">Outgoing Messages</TextBox>
            <ListBox Grid.Row="6" Name="outMsgListBox" Padding="5"></ListBox>
          </Grid>
          <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="10"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
              <RowDefinition Height="10"></RowDefinition>
              <RowDefinition Height="25"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
              <Button Name="ListenButton" Width="60" Click="ListenButton_Click">Listen</Button>
              <Label Width="10"></Label>
              <TextBox Name="LocalMachine" Width="100">localhost</TextBox>
              <Label Width="10"></Label>
              <TextBox Name="LocalPort" Width="50">8081</TextBox>
              <Label Width="10"></Label>
            </StackPanel>
            <TextBox Grid.Row="3" Name="inMsgLabel" FontSize="14" FontWeight="Bold" TextAlignment="Left" Padding="3" BorderThickness="0">Incoming Messages</TextBox>
            <ListBox Grid.Row="4" Name="inMsgListBox" Padding="5"></ListBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
              <Button Name="clearMsgButton" Height="20" Width="90" HorizontalAlignment="Left" Click="clearMsgButton_Click">Clear Msg Lists</Button>
              <Label Width="10"></Label>
            </StackPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="AdminTab" Header="   Admin   " Selector.Selected="AdminTab_Selected">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold">Repository Folders and Packages</TextBlock>
          <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="AdminCatsButton" Click="AdminCatsButton_Click">Show Categories</Button>
            <Label Width="10"></Label>
            <Button Name="AdminModifyCatButton" VerticalAlignment="Center" Click="AdminModifyCatButton_Click">Modify Category</Button>
            <Label Width="10"></Label>
            <TextBox Name="AdminCatName" MinWidth="100" VerticalAlignment="Center"></TextBox>
            <Label Width="10"></Label>
            <RadioButton Name="AdminAddCat">Add</RadioButton>
            <Label Width="5"></Label>
            <RadioButton Name="AdminRemoveCat">Remove</RadioButton>
          </StackPanel>
          <ListBox Grid.Row="2" Name="AdminRepoFiles" Margin="0, 10"></ListBox>
          <TextBlock Grid.Row="3">
            Remove will only remove empty category directories.<LineBreak />
            You might consider adding package migration processing<LineBreak />
            to move files to another category before removing the category.
          </TextBlock>
          <StackPanel Grid.Row="4" Orientation="Vertical">
            <Button Name="AnalDepButton" Margin="0, 10" Width="180" HorizontalAlignment="Left" Click="AnalDepButton_Click">Analyze Package Dependencies</Button>
            <TextBlock>
              Refresh cached package dependency and version information.
            </TextBlock>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Name="RemoteView" Header="Remote View">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="localFilesLabel" Padding="3" FontWeight="Bold" FontSize="14" BorderThickness="0" Height="25" VerticalAlignment="Center">Local Categories and Files</TextBox>
                <Label Width="10"></Label>
                <Button Name="showLocalCategoriesButton" Width="150" Height="20" Click="showLocalCategoriesButton_Click">Show Local Categories</Button>
                <Label Width="10"></Label>
                <TextBox Name="LocalNavCat" Height="20" Padding="3" Visibility="Collapsed"></TextBox>
              </StackPanel>
              <ListBox Grid.Row="1" Name="localFilesListBox" ItemsSource="{Binding Item}" Padding="5" MouseDoubleClick="localFilesListBox_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Name="Number" Grid.Row="0" Grid.Column="0" Margin="0" Text="{Binding Path=itemNum}"/>
                      <TextBlock Name="File" Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding Path=fileName}" />
                      <TextBlock Name="NeedSynch" Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Right" Text="{Binding Path=needsSynch}" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>
          </Grid>
          <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
          <Grid Grid.Row="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="remoteFilesLabel" Padding="3" FontWeight="Bold" FontSize="14" BorderThickness="0" Height="25" VerticalAlignment="Center">Remote Categories and Files</TextBox>
                <Label Width="10"></Label>
                <Button Name="showRemoteCategoriesButton" Width="150" Height="20" Click="showRemoteCategoriesButton_Click">Show Remote Categories</Button>
                <Label Width="10"></Label>
                <TextBox Name="RemoteNavCat" Height="20" Padding="3" Visibility="Collapsed"></TextBox>
              </StackPanel>
              <ListBox Grid.Row="1" Name="remoteFilesListBox" Padding="5" MouseDoubleClick="remoteFilesListBox_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Name="Number" Grid.Row="0" Grid.Column="0" Margin="0" Text="{Binding Path=itemNum}"/>
                      <TextBlock Name="File" Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding Path=fileName}" />
                      <TextBlock Name="NeedSynch" Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Right" Text="{Binding Path=needsSynch}" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="OnLineButton" Height="20" Width="60" Click="OnLineButton_Click">On-Line</Button>
                <Label Width="10"></Label>
                <Button Name="Synch" Height="20" Width="90" Click="Synch_Click">Show Synch</Button>
                <Label Width="10" />
                <Label Name="SynchText" Height="50" Padding="0, 8" Visibility="Collapsed">
                  Double click on out-of-date file to transfer
                </Label>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="1" Height="30" Padding="0">
      <StatusBarItem Name="status">
        <TextBlock Name="statusLabel" Height="25" Padding="5, 0" FontSize="12" FontWeight="Bold">Status:</TextBlock>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="commStatus" Height="25" Width="80" TextAlignment="Right" FontSize="12" FontWeight="Bold">Off-Line</TextBlock>
          <Label Width="20"></Label>
        </StackPanel>
      </StatusBarItem>
    </StatusBar>
    </Grid>
</Window>
