PluggableRepoClient/Window1.xaml

<Window x:Class="PluggableRepoClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Title="Code Window" Height="500" Width="400">
  <!-- 
  ///////////////////////////////////////////////////////////////////////
  // Window1.xaml - Client Code Popup Window for Pluggable Repository  //
  // Ver 1.0                                                           //
  // Jim Fawcett, CSE681-OnLine, Summer 2017                           //
  ///////////////////////////////////////////////////////////////////////
  
 *  Purpose:
 *    Prototype for a secondary popup window for the Pluggable Repository Client,
 *    used to display text of source code and corresponding metadata
 *
 *  Required Files:
 *    MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
 *    Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
 *
 *  Maintenance History:
 *  ver 1.1 : 15 Jul 2017
 *  - modified prologue comments
 *  ver 1.0 : 15 Jun 2017
 *  - first release
  -->
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="15"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Code View</TextBox>
      <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
        <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
          <Paragraph Name="main">
            this is test
            <LineBreak/>
            with second line
          </Paragraph>
        </FlowDocument>
      </FlowDocumentScrollViewer>
    </Grid>
    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="LightBlue"></GridSplitter>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Name="deps2Label" TextAlignment="Center" Padding="3" BorderThickness="0">MetaData</TextBox>
      <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
        <FlowDocument Name="metaDataView" FontFamily="Consolas" FontSize="12">
          <Paragraph x:Name="metaDataText">
            this is test
            <LineBreak/>
            with second line
          </Paragraph>
        </FlowDocument>
      </FlowDocumentScrollViewer>
      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
        <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
